{
  "name": "conference-talks",
  "version": "1.0.0",
  "description": "A collection of all of my presentations within the realm of technology",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-presentation":"git clone https://github.com/hakimel/reveal.js.git && cd reveal.js && sudo rm -r .git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZuriHunter/conference-talks.git"
  },
  "keywords": [
    "Talks",
    "Conferences",
    "Seminars",
    "Tech",
    "Web",
    "Software",
    "Development",
    "Hardware",
    "Mentorship",
    "IoT"
  ],
  "author": "Zuri Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZuriHunter/conference-talks/issues"
  },
  "homepage": "https://github.com/ZuriHunter/conference-talks#readme"
}
